# cordapp-react-native-payment-template

./: index.js  package.json
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle
android/app/gradle/wrapper/: gradle-wrapper.properties
android/app/src/main/: AndroidManifest.xml
android/app/src/main/assets/: index.android.bundle
android/app/src/main/java/com/test1/: MainActivity.java  MainApplication.java
android/gradle/wrapper/: gradle-wrapper.properties
ios/: LaunchScreen.storyboard  Podfile  app copy-Info.plist  payment copy-Info.plist
ios/App/: Info.plist  main.m
ios/app.xcodeproj/: project.pbxproj
ios/app.xcworkspace/: contents.xcworkspacedata
payment/: index.js  package.json
payment/ac-qrcode/: QRScannerView.js  index.js  package.json
payment/configs/: define.js  images.js  index.js  styles.js  theme.js  validation.js
payment/i18n/: en.json  ko.json  vi.json
payment/screens/: index.js  navigator.js
payment/screens/account/: index.js  navigator.js  styles.js
payment/screens/auth/: forgot.js  home.js  login.js  navigator.js  register.js  styles.js
payment/screens/home/: index.js  navigator.js  qr_code.js  request.js  styles.js  transaction.js
payment/screens/markets/: index.js  navigator.js  styles.js
payment/screens/sideBar/: index.js  styles.js
payment/screens/trade/: index.js  navigator.js  styles.js
payment/services/: index.js
payment/store/: index.js
payment/store/actions/: basic.js  common.js  trade.js  user.js  wallet.js
payment/store/reducers/: basic.js  common.js  index.js  (+3 more)
(+8 files in other folders)
